REMARK       I    between atoms: C3_28  and  O3_32 
REMARK    1  A    between atoms: C6_23  and  C7_1 
REMARK       I    between atoms: C8_2  and  C9_3 
REMARK       I    between atoms: C10_4  and  C11_5 
REMARK       I    between atoms: C12_6  and  C13_7 
REMARK       I    between atoms: C14_8  and  C15_9 
REMARK       I    between atoms: C23_39  and  O23_43 
REMARK    2  A    between atoms: C26_34  and  C27_12 
REMARK       I    between atoms: C28_13  and  C29_14 
REMARK       I    between atoms: C30_15  and  C31_16 
REMARK       I    between atoms: C32_17  and  C33_18 
REMARK       I    between atoms: C34_19  and  C35_20 
